<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_child_category_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myworks.jithin.malappuram.childcategory.ChildCategoryDetail">
    <include layout="@layout/toolbar"/>
<ImageView
    android:id="@+id/iv_child_detail"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="5dp"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="60dp"
    />
    <LinearLayout
        android:id="@+id/ll_child_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_child_detail"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="KMT silks"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/white_smoke"
            android:background="@color/colorPrimaryDark"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/trans_black"
            android:text="Call Now"
            android:drawableRight="@drawable/contact_white"
            android:textColor="@color/white_smoke"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_child_contact_details"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_child_detail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tv_keep_in_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/keep_in_toch"
            />
        <TextView
            android:id="@+id/tv_contact_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contact_yellow"
            android:layout_below="@+id/tv_keep_in_touch"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="+514567899876"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/tv_child_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_yellow"
            android:layout_below="@+id/tv_contact_child"
            android:text="123@gmail.com"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tv_website_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/web_yellow"
            android:gravity="center"
            android:layout_below="@+id/tv_child_mail"
            android:drawablePadding="10dp"
            android:text="wwww.kmtsilks.com"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_child_contact_details"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="4">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/bottom_toolbar"
        />
</RelativeLayout>
