<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/white_smoke"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/app_red"
       android:paddingBottom="10dp"
       >
       <AutoCompleteTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Search Services"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="18sp"
           android:paddingTop="10dp"
           android:textColor="@color/dark_grey"
           android:background="@color/white_smoke"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:paddingBottom="10dp"
           android:drawableLeft="@drawable/search"
           android:padding="10dp"
           />
   </RelativeLayout>
</LinearLayout>